title=Work Assignment (Ring Buffer vs. Buffered Channel)
colorset=#7CB070,#FFFC66,#55595e,#5584d1
=table
=norotate
ylabel=ns/op
max=1000
=cluster;no contention;read contention;write contention;full contention

# Add a text label for a value that goes beyond the max value.
extraops=set label "22231" at 0.95,950 right
extraops=set label "16127" at 1.901,950 right

#               no contention  read contention  write contention  full contention
channel                   141              627               543            22231
ring-buffer              95.6              172               133            16127
