set term pngcairo
set output 'convert.png'

set grid
set title 'Method Invocation Overhead'
set yrange [0:25]
set ylabel 'ns/op'
set xlabel 'Go Version'
set style data linespoints
plot 'convert.csv' using 1:2:xtic(1) title 'concrete' lw 2 pt 2 linecolor rgb '#f9950a', \
     ''            using 1:3:xtic(1) title 'iface' lw 2 pt 7 linecolor rgb '#7CB070', \
     ''            using 1:4:xtic(1) title 'type switch' lw 2 pt 5 linecolor rgb '#5584d1', \
     ''            using 1:5:xtic(1) title 'type assert' lw 2 pt 11 linecolor rgb '#55595e'
