BenchmarkRBPaddedLifeCycle-2     	20000000	       108 ns/op
BenchmarkRBPaddedLifeCycle-3     	10000000	       216 ns/op
BenchmarkRBPaddedLifeCycle-4     	10000000	       235 ns/op
BenchmarkRBPaddedLifeCycle-5     	 5000000	       260 ns/op
BenchmarkRBPaddedLifeCycle-6     	 5000000	       286 ns/op
BenchmarkRBPaddedLifeCycle-7     	 5000000	       303 ns/op
BenchmarkRBPaddedLifeCycle-8     	 5000000	       321 ns/op
BenchmarkRBPaddedLifeCycle-9     	 5000000	       320 ns/op
BenchmarkRBPaddedLifeCycle-10    	 5000000	       329 ns/op
BenchmarkRBPaddedLifeCycle-11    	 5000000	       326 ns/op
BenchmarkRBPaddedLifeCycle-12    	 5000000	       328 ns/op
BenchmarkRBPaddedLifeCycle-13    	 5000000	       328 ns/op
BenchmarkRBPaddedLifeCycle-14    	 5000000	       331 ns/op
BenchmarkRBPaddedLifeCycle-15    	 5000000	       333 ns/op
BenchmarkRBPaddedLifeCycle-16    	 5000000	       336 ns/op

BenchmarkRBLifeCycle-2           	10000000	       179 ns/op
BenchmarkRBLifeCycle-3           	10000000	       249 ns/op
BenchmarkRBLifeCycle-4           	 5000000	       281 ns/op
BenchmarkRBLifeCycle-5           	 5000000	       320 ns/op
BenchmarkRBLifeCycle-6           	 5000000	       350 ns/op
BenchmarkRBLifeCycle-7           	 5000000	       361 ns/op
BenchmarkRBLifeCycle-8           	 5000000	       381 ns/op
BenchmarkRBLifeCycle-9           	 5000000	       372 ns/op
BenchmarkRBLifeCycle-10          	 5000000	       371 ns/op
BenchmarkRBLifeCycle-11          	 5000000	       368 ns/op
BenchmarkRBLifeCycle-12          	 5000000	       366 ns/op
BenchmarkRBLifeCycle-13          	 5000000	       363 ns/op
BenchmarkRBLifeCycle-14          	 5000000	       365 ns/op
BenchmarkRBLifeCycle-15          	 5000000	       359 ns/op
BenchmarkRBLifeCycle-16          	 5000000	       356 ns/op

BenchmarkChannelLifeCycle-2      	 5000000	       282 ns/op
BenchmarkChannelLifeCycle-3      	 5000000	       383 ns/op
BenchmarkChannelLifeCycle-4      	 3000000	       453 ns/op
BenchmarkChannelLifeCycle-5      	 3000000	       534 ns/op
BenchmarkChannelLifeCycle-6      	 2000000	       614 ns/op
BenchmarkChannelLifeCycle-7      	 2000000	       742 ns/op
BenchmarkChannelLifeCycle-8      	 2000000	       717 ns/op
BenchmarkChannelLifeCycle-9      	 2000000	       778 ns/op
BenchmarkChannelLifeCycle-10     	 2000000	       792 ns/op
BenchmarkChannelLifeCycle-11     	 2000000	       818 ns/op
BenchmarkChannelLifeCycle-12     	 2000000	       813 ns/op
BenchmarkChannelLifeCycle-13     	 2000000	       833 ns/op
BenchmarkChannelLifeCycle-14     	 2000000	       831 ns/op
BenchmarkChannelLifeCycle-15     	 2000000	       839 ns/op
BenchmarkChannelLifeCycle-16     	 2000000	       847 ns/op
PASS
ok  	github.com/tylertreat/go-fast/layout	96.550s
