BenchmarkRBPaddedLifeCycle-2     	20000000	       104 ns/op
BenchmarkRBPaddedLifeCycle-3     	10000000	       207 ns/op
BenchmarkRBPaddedLifeCycle-4     	10000000	       233 ns/op
BenchmarkRBPaddedLifeCycle-5     	 5000000	       258 ns/op
BenchmarkRBPaddedLifeCycle-6     	 5000000	       288 ns/op
BenchmarkRBPaddedLifeCycle-7     	 5000000	       314 ns/op
BenchmarkRBPaddedLifeCycle-8     	 5000000	       327 ns/op
BenchmarkRBPaddedLifeCycle-9     	 5000000	       327 ns/op
BenchmarkRBPaddedLifeCycle-10    	 5000000	       322 ns/op
BenchmarkRBPaddedLifeCycle-11    	 5000000	       321 ns/op
BenchmarkRBPaddedLifeCycle-12    	 5000000	       323 ns/op
BenchmarkRBPaddedLifeCycle-13    	 5000000	       329 ns/op
BenchmarkRBPaddedLifeCycle-14    	 5000000	       328 ns/op
BenchmarkRBPaddedLifeCycle-15    	 5000000	       328 ns/op
BenchmarkRBPaddedLifeCycle-16    	 5000000	       332 ns/op
BenchmarkRBLifeCycle-2           	10000000	       169 ns/op
BenchmarkRBLifeCycle-3           	 5000000	       251 ns/op
BenchmarkRBLifeCycle-4           	 5000000	       272 ns/op
BenchmarkRBLifeCycle-5           	 5000000	       318 ns/op
BenchmarkRBLifeCycle-6           	 5000000	       358 ns/op
BenchmarkRBLifeCycle-7           	 5000000	       364 ns/op
BenchmarkRBLifeCycle-8           	 5000000	       372 ns/op
BenchmarkRBLifeCycle-9           	 5000000	       379 ns/op
BenchmarkRBLifeCycle-10          	 5000000	       373 ns/op
BenchmarkRBLifeCycle-11          	 5000000	       370 ns/op
BenchmarkRBLifeCycle-12          	 5000000	       365 ns/op
BenchmarkRBLifeCycle-13          	 5000000	       362 ns/op
BenchmarkRBLifeCycle-14          	 5000000	       359 ns/op
BenchmarkRBLifeCycle-15          	 5000000	       352 ns/op
BenchmarkRBLifeCycle-16          	 5000000	       349 ns/op
PASS
ok  	github.com/tylertreat/go-fast/layout	60.912s
