BenchmarkRBPaddedLifeCycle-2     	20000000	        54.1 ns/op
BenchmarkRBPaddedLifeCycle-3     	20000000	        82.7 ns/op
BenchmarkRBPaddedLifeCycle-4     	20000000	        82.6 ns/op
BenchmarkRBPaddedLifeCycle-5     	20000000	        80.4 ns/op
BenchmarkRBPaddedLifeCycle-6     	20000000	        76.1 ns/op
BenchmarkRBPaddedLifeCycle-7     	20000000	        77.9 ns/op
BenchmarkRBPaddedLifeCycle-8     	20000000	       101 ns/op
BenchmarkRBPaddedLifeCycle-9     	20000000	       109 ns/op
BenchmarkRBPaddedLifeCycle-10    	10000000	       110 ns/op
BenchmarkRBPaddedLifeCycle-11    	10000000	       117 ns/op
BenchmarkRBPaddedLifeCycle-12    	10000000	       129 ns/op
BenchmarkRBPaddedLifeCycle-13    	10000000	       131 ns/op
BenchmarkRBPaddedLifeCycle-14    	10000000	       146 ns/op
BenchmarkRBPaddedLifeCycle-15    	10000000	       148 ns/op
BenchmarkRBPaddedLifeCycle-16    	10000000	       159 ns/op
BenchmarkRBLifeCycle-2           	10000000	       134 ns/op
BenchmarkRBLifeCycle-3           	10000000	       137 ns/op
BenchmarkRBLifeCycle-4           	10000000	       142 ns/op
BenchmarkRBLifeCycle-5           	10000000	       142 ns/op
BenchmarkRBLifeCycle-6           	10000000	       146 ns/op
BenchmarkRBLifeCycle-7           	10000000	       147 ns/op
BenchmarkRBLifeCycle-8           	10000000	       155 ns/op
BenchmarkRBLifeCycle-9           	10000000	       158 ns/op
BenchmarkRBLifeCycle-10          	10000000	       162 ns/op
BenchmarkRBLifeCycle-11          	10000000	       170 ns/op
BenchmarkRBLifeCycle-12          	10000000	       173 ns/op
BenchmarkRBLifeCycle-13          	10000000	       178 ns/op
BenchmarkRBLifeCycle-14          	10000000	       184 ns/op
BenchmarkRBLifeCycle-15          	10000000	       187 ns/op
BenchmarkRBLifeCycle-16          	10000000	       188 ns/op
BenchmarkChannelLifeCycle-2      	 5000000	       267 ns/op
BenchmarkChannelLifeCycle-3      	 5000000	       352 ns/op
BenchmarkChannelLifeCycle-4      	 3000000	       465 ns/op
BenchmarkChannelLifeCycle-5      	 3000000	       497 ns/op
BenchmarkChannelLifeCycle-6      	 3000000	       576 ns/op
BenchmarkChannelLifeCycle-7      	 3000000	       597 ns/op
BenchmarkChannelLifeCycle-8      	 2000000	       632 ns/op
BenchmarkChannelLifeCycle-9      	 2000000	       669 ns/op
BenchmarkChannelLifeCycle-10     	 2000000	       678 ns/op
BenchmarkChannelLifeCycle-11     	 2000000	       702 ns/op
BenchmarkChannelLifeCycle-12     	 2000000	       709 ns/op
BenchmarkChannelLifeCycle-13     	 2000000	       718 ns/op
BenchmarkChannelLifeCycle-14     	 2000000	       721 ns/op
BenchmarkChannelLifeCycle-15     	 2000000	       725 ns/op
BenchmarkChannelLifeCycle-16     	 2000000	       729 ns/op
PASS
ok  	github.com/tylertreat/go-fast/layout	84.288s
