BenchmarkJSONReflectionMarshal-8     	  300000	      5521 ns/op	    2090 B/op	      17 allocs/op
BenchmarkJSONReflectionUnmarshal-8   	  300000	      6060 ns/op	    1184 B/op	      19 allocs/op
BenchmarkFFJSONMarshal-8             	  500000	      2446 ns/op	    1642 B/op	      11 allocs/op
BenchmarkFFJSONUnmarshal-8           	  500000	      3403 ns/op	     840 B/op	      14 allocs/op
BenchmarkEasyJSONMarshal-8           	 2000000	       998 ns/op	     736 B/op	       5 allocs/op
BenchmarkEasyJSONUnmarshal-8         	 1000000	      1228 ns/op	      24 B/op	       4 allocs/op
BenchmarkMsgpackMarshal-8            	 5000000	       250 ns/op	     176 B/op	       1 allocs/op
BenchmarkMsgpackUnmarshal-8          	 3000000	       493 ns/op	       9 B/op	       3 allocs/op
BenchmarkProtobufMarshal-8           	10000000	       200 ns/op	      64 B/op	       1 allocs/op
BenchmarkProtobufUnmarshal-8         	 1000000	      1895 ns/op	     837 B/op	       3 allocs/op
BenchmarkThriftMarshal-8             	 1000000	      1234 ns/op	     128 B/op	       1 allocs/op
BenchmarkThriftUnmarshal-8           	 1000000	      1773 ns/op	     184 B/op	       5 allocs/op
BenchmarkCapnpMarshal-8              	20000000	        75.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkCapnpUnmarshal-8            	 3000000	       557 ns/op	     256 B/op	       5 allocs/op
BenchmarkAvroMarshal-8               	 2000000	       982 ns/op	       0 B/op	       0 allocs/op
BenchmarkAvroUnmarshal-8             	 1000000	      1913 ns/op	     768 B/op	      32 allocs/op
PASS
ok  	_/Users/Tyler/Go/src/github.com/tylertreat/go-fast/serialization	30.198s
