BenchmarkOldAppendInt/Value_=_0-4         	200000000	         8.89 ns/op
BenchmarkOldAppendInt/Value_=_8-4         	200000000	         9.27 ns/op
BenchmarkOldAppendInt/Value_=_65-4        	100000000	        11.3 ns/op
BenchmarkOldAppendInt/Value_=_1024-4      	100000000	        15.6 ns/op
BenchmarkOldAppendInt/Value_=_1000000-4   	100000000	        21.3 ns/op
BenchmarkOldAppendInt/Value_=_1212121212-4         	50000000	        26.4 ns/op
BenchmarkOldAppendInt/Value_=_998877665544332211-4 	30000000	        46.3 ns/op
BenchmarkAppendInt/Value_=_0-4                     	500000000	         3.91 ns/op
BenchmarkAppendInt/Value_=_8-4                     	500000000	         3.90 ns/op
BenchmarkAppendInt/Value_=_65-4                    	300000000	         5.07 ns/op
BenchmarkAppendInt/Value_=_1024-4                  	100000000	        12.5 ns/op
BenchmarkAppendInt/Value_=_1000000-4               	100000000	        14.8 ns/op
BenchmarkAppendInt/Value_=_1212121212-4            	100000000	        18.4 ns/op
BenchmarkAppendInt/Value_=_998877665544332211-4    	50000000	        28.9 ns/op
BenchmarkStrconvAppendInt/Value_=_0-4              	100000000	        16.4 ns/op
BenchmarkStrconvAppendInt/Value_=_8-4              	100000000	        22.3 ns/op
BenchmarkStrconvAppendInt/Value_=_65-4             	100000000	        19.5 ns/op
BenchmarkStrconvAppendInt/Value_=_1024-4           	100000000	        18.7 ns/op
BenchmarkStrconvAppendInt/Value_=_1000000-4        	100000000	        22.6 ns/op
BenchmarkStrconvAppendInt/Value_=_1212121212-4     	50000000	        28.4 ns/op
BenchmarkStrconvAppendInt/Value_=_998877665544332211-4         	50000000	        42.2 ns/op
PASS
ok  	github.com/tylertreat/go-fast/convert	40.377s
