title=Fixed-Size Memory Allocation (4KB)
colorset=#7CB070,#FFFC66
=table
=norotate
ylabel=ns/op
=cluster;single-threaded;multi-threaded

#                   single-threaded  multi-threaded
make                            547             520
slab-alloc                     83.5             179
arena-alloc                    97.6            29.4
sync.Pool                      75.1            24.0
chan-pool                      71.6             287
ring-pool                       111             158
