BenchmarkSlab-8                  	20000000	        83.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlabParallel-8          	10000000	       179 ns/op	       0 B/op	       0 allocs/op
BenchmarkMake-8                  	 3000000	       547 ns/op	    4096 B/op	       1 allocs/op
BenchmarkMakeParallel-8          	 3000000	       520 ns/op	    4096 B/op	       1 allocs/op
BenchmarkSyncPool-8              	20000000	        75.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkSyncPoolParallel-8      	50000000	        24.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkChannelPool-8           	20000000	        71.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannelPoolParallel-8   	 5000000	       287 ns/op	       0 B/op	       0 allocs/op
BenchmarkRBPool-8                	20000000	       111 ns/op	      32 B/op	       1 allocs/op
BenchmarkRBPoolParallel-8        	10000000	       158 ns/op	     890 B/op	       1 allocs/op
BenchmarkArena-8                 	  200000	        99.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkArenaParallel-8         	  200000	        28.0 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	_/Users/Tyler/Go/src/github.com/tylertreat/go-fast/allocation	21.181s
